APP_NAME=Municipalidad
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=municipalidad-tareas-db-dev
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#########################################
#   Datos para Dockerizar la Aplicación
#########################################
# DOCKER_HUB_USERNAME=nico0689crc
# DOCKER_HUB_APP_IMAGE=municipalidad-app-prod

#########################################
#   Datos para Dockerizar la Base de Datos
#########################################
# DB_CONNECTION=mysql
# DB_HOST=database
# DB_PORT_HOST=5500
# DB_PORT=3306
# DB_DATABASE=municipalidad-db-prod
# DB_USERNAME=nico0689crc
# DB_PASSWORD=
# DB_PASSWORD_ROOT=

######################################### 
#   Datos para Dockerizar la Aplicación
#########################################

# BACKEND_HOST_PORT=5501
# BACKEND_CONTAINER_PORT=3000
